worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server localhost:3001;
    server localhost:3002;
    server localhost:3003;
  }

  server {
    listen 80;

    location / {
      root /Users/morganatwood/Projects/load-balancer-demo/build/;
      index index.html;
      try_files $uri $uri/ /index.html =404;
    }

    location /api/load-data {
      default_type application/json;
      add_header Cache-Control "no-cache";
      return 200 '[250, 100, 75]';
    }

    location /api/ {

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
